$menu-c: #212121
$light-font: #ffffff
$dark-font: #202020
$subheader-c: rgba(0, 0, 0, .6)
$primary-c: #1eacc7
$light-label: $light-font
$dark-label: #000000
$choise-primary-c: #070716
$requirements-c1: #1ca8c3
$requirements-c2: #ff6161

$font-w-light: 300
$font-w-regular: 400
$font-w-bold: 700