header 
	position: relative 

nav 
	height: 50px 
	background-color: $menu-c 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&__link 
		color: $light-font
		font-size: 15px 
		font-weight: $font-w-light
		&:hover
			text-decoration: none
			color: $primary-c
	&__item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:nth-child(6)
			border: none
			

.subheader 
	position: absolute 
	width: 100% 
	height: 83px 
	background-color: $subheader-c
	&__logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&__logo-text 
		font-size: 13px 
		font-weight: $font-w-regular
		color: $light-font 
		opacity: 0.5 
	&__call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: $font-w-light
		color: $light-font
		text-align: right 
	&__number 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: $font-w-regular
		color: $light-font 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px
		&--medium
			display: none

.subheader .subheader__btn, .promo .promo__btn 
	margin-top: 19px 
	width: 172px 
	height: 46px 
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .12) 
	border: none 
	border-radius: 4px 
	background-image: linear-gradient(to top, $primary-c, #4ce2ff 100%) 
	font-size: 14px 
	font-weight: $font-w-regular
	color: $light-font 
	text-transform: uppercase 
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
	+btn-hover

.promo 
	min-height: 800px 
	background: url(../img/mainBG.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&__header 
		font-size: 60px 
		line-height: 60px 
		color: $light-font 
		text-transform: uppercase 
		font-weight: $font-w-bold
		margin: 0 
		text-align: center 
	&__subheader 
		font-size: 36px 
		line-height: 36px 
		color: $light-font 
		text-transform: uppercase 
		font-weight: $font-w-bold
		text-align: center 
		margin-top: 22px 
	&__descr 
		font-size: 18px 
		color: $light-font 
		text-align: center 
		font-weight: $font-w-light
		margin-top: 23px 
	&__btn 
		display: block 
		margin: 118px auto 0 auto 
		
		
.label
	display: flex 
	margin: 0 auto 
	background-color: $dark-label 
	font-size: 11px 
	color: $light-font 
	font-weight: $font-w-light
	text-transform: uppercase 
	align-items: center 
	justify-content: center 
	width: 112px 
	height: 24px
	&--white
		color: $choise-primary-c
		background: $light-label

.title 
	margin: 38px 0 0 0 
	font-size: 38px 
	color: $dark-font
	font-weight: $font-w-bold
	line-height: 1
	text-transform: uppercase 
	text-align: center
	&--white
		color: $light-font

.subtitle 
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: $font-w-regular
	line-height: 1
	text-align: center
	&--white
		color: $light-font
	
.eight-reasons 
	padding: 71px 0 68px 0
	&__item
		display: flex 
		margin-top: 35px 
		justify-content: center 
		align-items: center 
		width: 100% 
		font-weight: $font-w-regular
		font-size: 17px
	&__circle 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		min-width: 113px 
		min-height: 113px 
		border-radius: 100% 
		background-color: $primary-c 
	&__subtitle 
		line-height: 21px 
		color: $primary-c 
		font-size: 17px 
		font-weight: $font-w-regular
	&__text 
		color: $dark-font
		font-size: 15px 
		font-weight: $font-w-light
		line-height: 21px
	

.mobile-app
	padding: 48px 0 79px 0
	background: url('../img/mobileAppBG.jpg')
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px auto
		padding-top: 92px
		@for $i from 1 through 6
			&-bg-#{$i}
				background: url('../img/mobileApp/#{$i}.png') center (center/cover) no-repeat
		&-subtitle
			color: $light-font
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&-more
			display: flex
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			align-items: center
			justify-content: center
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $primary-c
				transition: transform 0.3s 
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $primary-c
				transition: all 0.3s
			&:hover
				&:before
					transform: scaleX(1.3)
				&:after
					height: 18px

.choise
	padding: 56px 0 138px 0
	background-image: linear-gradient(to bottom, $choise-primary-c  56%, #ffffff 44%)
	&__car
		display: block
		width: 100%
		margin: 56px auto 0 auto
		img
			display: block
			width: 100%
			margin: auto 0


.requirements
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&--nmb
			margin-bottom: 0px
		&--style2
			.requirements__title, .requirements__descr
				color: $requirements-c2
			.requirements__list li:before
				background: url('../icons/redTick.svg') center (center/cover) no-repeat
	&__title
		color: $requirements-c1
		font-size: 22px
		font-weight: $font-w-regular
		
	&__list
		margin-top: 22px
		padding-left: 50px
		list-style-type: none
		li 
			position: relative
			font-size: 17px
			font-weight: $font-w-light
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 1px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../icons/blueTick.svg') center (center/cover) no-repeat
	&__descr
		margin-top: 22px
		font-size: 17px
		font-weight: $font-w-light
		line-height 24px
		color: $requirements-c1

.map
	position: relative
	padding-top: 49px
	background: url('../img/allOverTheWorldBG.jpg') center (center/cover) no-repeat
	min-height: 717px
	&__all-cities
		position: absolute
		font-size: 15px;
		color: $primary-c;
		text-transform: uppercase;
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
		transition: color 0.5s
		&:hover
			color: $light-font

.footer
	display: grid
	padding: 14px 23px 31px 23px
	grid-template-columns: 1fr 415px 1fr
	&__line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&__anchors
		margin-top: 22px
		display: flex
		justify-content: center
		&-item
			font-size: 15px
			color: #070716
			text-transform: uppercase
			margin-right: 46px
			&:last-child
				margin-right: 0
	&__outer-links
		margin-top: 15px
		display: flex
		justify-content: center
		&-item
			font-size: 11px
			color: #999999
			text-transform: uppercase
			margin-right: 21px
			&:last-child
				margin-right: 0
	&__language
		margin-top: 19px
		display: flex
		justify-content: center
		font-size: 11px;
		color: #1fbad6;
		text-transform: uppercase;
		font-weight: $font-w-regular
	&__social-ms
		display: flex
		margin-top: 20px
		&-item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			border-radius: 50%
			background-color: #070716
			width: 32px
			height: 32px
			&:hover
				text-decoration: none
			i
				color: $light-font
	&__apps
		display: flex
		justify-content: flex-end
		margin-top: 20px
		&-item
			margin-left: 7px
			width: 94px
			height: 27px
			img
				width: 100%
				height: 100%
				border-radius: 5px

