@media (max-width: 1199px)
	.menu
		&__item
			padding-right: 20px
		&__link
			font-size: 13px
	.promo
		&__header
			font-size: 50px
	.eight-reasons
		&__item
			align-items: flex-start
	.mobile-app
		&__item
			width: 300px
			height: 260px
	.footer
		&__social-ms
			justify-content: center
@media (max-width: 991px)
	.menu
		&__item
			padding-right: 8px
		&__link
			font-size: 10px
	.subheader
		&__logo
			img
				width: 100%
		&__logo-text
			font-size: 11px
		&__number
			font-size: 19px
		&__btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&__header
			font-size: 40px
		&__subheder
			font-size: 30px
	.title
		font-size: 31px 
	.eight-reasons
		&__item
			flex-direction: column 
			align-items: center
		&__circle
			margin-right: 0
		&__descr
			margin-top: 20px
		&__subtitle
			text-align: center
		&__text
			text-align: center
	.mobile-app
		&__item-subtitle
			font-size: 22px
	.requirements
		&__title
			font-size: 19px
		li
			font-size: 15px
	.footer
		grid-template-columns: none
		grid-template-rows: auto 1fr auto
		&__social-ms
			margin-top: 19px
			grid-row: 2
		&__apps
			margin-top: 19px
			justify-content: center

@media (max-width: 767px)
	.menu
		display: flex
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		z-index: 1
		transition: 0.6s all
		&--opened
			left: 0
		&__item
			padding-right: 0
			border: none
			margin: 10px 0px
			text-align: center
		&__link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		cursor: pointer
		span
			margin-bottom: 2px
			display: block
			height: 2px
			width: 100%
			background-color: #FFFFFF
			transition: all 0.5s
		&--active
			span 
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.call--hidden
		display: none
	.subheader
		&__number
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-align: center
			&--medium
				display: block
		button.subheader__btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&__header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		&__logo-text
			display: none 
		&__logo
			margin-top: 16px
		&__number
			font-size: 12px
			margin-top: 11px
		button.subheader__btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&__subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&__descr
			display: none
		&__btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 80%
		&__item
			width: 100%
		&__link
			display: block
	.hamburger
		&--active
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.eaight-reasons
		padding: 22px 0px 36px 0
		&__item
			margin-top: 26px
		&__circle
			width: 100px
			height: 100px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 15px
		line-height: 14px
	.mobile-app
		&__item
			width: 230px
			height: 190px
			&-subtitle
				font-size: 14px
				line-height: 14px
	.choise
		padding-bottom: 68px
		background-image: linear-gradient(to bottom, #070716 62%, #fff 44%)
	.requirements
		&__block
			margin-bottom: 0
		&__title
			font-size: 14px
		&__list li
			font-size: 14px
			line-height: 18px
		&__descr
			font-size: 14px
	.map
		&__all-cities
			font-size: 12px
			text-align: center
	.footer
		&__line
			width: 180px
		&__anchors
			display: flex
			flex-wrap: wrap
			margin-top: 17px
			&-item
				font-size: 12px
				margin-right: 20px
 
		&__outer-links
			margin-top: 10px
			display: flex
			flex-wrap: wrap
		&__language
			margin-top: 14px
		&__social-ms
			margin-top: 14px
			&-item
				width: 25px
				height: 25px
		&__apps
			display: flex
			flex-wrap: wrap
			margin-top: 4px
			&-item
				margin-top: 10px
				width: 87px
				height: 20px
		


					
					